proto/interval/trade/trade.proto

syntax = "proto3";
package trade;
option go_package = "github.com/ta4g/ta4g/gen/proto/interval/trade";
import "google/protobuf/timestamp.proto";

message Order {
  // Time interval of this bar
  google.protobuf.Timestamp time = 1;

  // Items in this order
  repeated OrderItem items = 2;
}

message OrderItem {
  // Which direction is the order item going: sell or buy?
  int64 direction = 1;
  // What type of item is this?
  int64 item_type = 2;
  // What are we trading?
  string symbol = 3;
  // Number of units
  double amount = 4;
  // Quantity per amount
  double quantity_per_amount = 5;
  // Price per item
  double price = 6;
}

message Orders {
  repeated Order orders = 1;
}